{
  "ConnectionStrings": {
    "DefaultConnection": "Server=IDEAPAD\\SQLEXPRESS; Database=Bulky_Razor;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
